apiVersion: apps/v1
kind: Deployment
metadata:
  name: avalon-wtf
spec:
  selector:
    matchLabels:
      app: avalon-wtf
  replicas: 1
  template:
    metadata:
      labels:
        app: avalon-wtf
    spec:
      containers:
      - name: avalon-wtf
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-west-2.amazonaws.com/avalon-wtf:latest
        ports:
        - containerPort: 80
        